SERVER_MODE=dev

KARDIA_TRUSTED_NODES=https://dev.kardiachain.io
KARDIA_URL=https://dev.kardiachain.io

LEVEL_ONE_LIMIT=10
LEVEL_TWO_LIMIT=100
LEVEL_THREE_LIMIT=1000
LEVEL_FOUR_LIMIT=10000

VALIDATOR_LIMIT=10000

DB_URL=postgres://postgres:123456@localhost:5432/stats?sslmode=disable

CACHE_HOST=localhost
CACHE_PORT=3245

TELEGRAM_TOKEN=6063881110:AAHn8kfNYWIwz6e85pYs-5YZ2rPi8cwUErI
TELEGRAM_GROUP=-973926577

CRON_FETCH_DELEGATORS=*/5 * * * *